PORT = 5000
MONGODB_URL = mongodb+srv://eCommerce-user:NCqvch0TlNHQ6bM9@cluster0.tcxafz2.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET = 4c0fa18eb77aef051304a2ee7180a42864335509649ced62a42a76511ff0e154
MAIL_ID = abhope2022
MP = vtshvcekwlqcdbaq 
CLOUD_NAME: "dxkvofpde" 
API_KEY: "336432339352663"
SECRET_KEY: "jHeqvuohX-pmv-vTLL1mb0e91NY"
STRIPE_PRIVATE_KEY = "sk_test_51O1poGJJygKGcPnVKZcxNXEjbZqVHO9wi1PoVT6Tc8pxpIs2BNFzENpsMQGQqZqo1SYVPGpV3lylzJdKwMKf9hbp00P4udpIMo"
DOMAIN = http://localhost:3000 